PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=qwerty123456
DB_NAME=main
JWT_ACCESS_SECRET=jwt-access-secret-key123
JWT_REFRESH_SECRET=jwt-refresh-secret-key321
CLIENT_URL=http://localhost:3000
